# yugiapp-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/don/leo/yugiapp/: YugiappApplication.java
src/main/java/don/leo/yugiapp/config/: AdminUserConfig.java  GlobalExceptionHandler.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/don/leo/yugiapp/controller/: AuthController.java  ClassificacaoController.java  JogadorController.java  LigaController.java  LojaController.java  PessoaController.java  PublicoController.java  TorneioController.java
src/main/java/don/leo/yugiapp/data/entities/: Classificacao.java  Jogador.java  Liga.java  Loja.java  Permissao.java  Pessoa.java  Torneio.java  Usuario.java
src/main/java/don/leo/yugiapp/data/repositories/: BaseRepository.java  ClassificacaoRepository.java  JogadorRepository.java  LigaRepository.java  LojaRepository.java  PermissaoRepository.java  PessoaRepository.java  TorneioRepository.java  UsuarioRepository.java
src/main/java/don/leo/yugiapp/facade/classificacao/: ClassificacaoFacade.java
src/main/java/don/leo/yugiapp/facade/jogador/: JogadorFacade.java
src/main/java/don/leo/yugiapp/facade/liga/: LigaFacade.java
src/main/java/don/leo/yugiapp/facade/login/: AuthFacade.java
src/main/java/don/leo/yugiapp/facade/loja/: LojaFacade.java
src/main/java/don/leo/yugiapp/facade/pessoa/: PessoaFacade.java
src/main/java/don/leo/yugiapp/facade/publico/: PublicoFacade.java
src/main/java/don/leo/yugiapp/facade/torneio/: TorneioFacade.java
src/main/java/don/leo/yugiapp/service/classificacao/: ClassificacaoMinimaRecord.java  ClassificacaoPredicate.java  ClassificacaoRecord.java  ClassificacaoService.java  ClassificacaoValidator.java  FiltroClassificacao.java
src/main/java/don/leo/yugiapp/service/classificacao/records/: ClassificacaoEmLoteRecord.java  PontuacaoJogador.java
src/main/java/don/leo/yugiapp/service/jogador/: FiltroJogador.java  JogadorPredicate.java  JogadorRecord.java  JogadorService.java  JogadorValidator.java
src/main/java/don/leo/yugiapp/service/liga/: FiltroLiga.java  LigaPredicate.java  LigaRecord.java  LigaService.java  LigaValidator.java
src/main/java/don/leo/yugiapp/service/login/: AuthService.java  LoginRequest.java
src/main/java/don/leo/yugiapp/service/loja/: FiltroLoja.java  LojaPredicate.java  LojaRecord.java  LojaService.java  LojaValidator.java
src/main/java/don/leo/yugiapp/service/pessoa/: FiltroPessoa.java  PessoaPredicate.java  PessoaRecord.java  PessoaService.java  PessoaValidator.java
src/main/java/don/leo/yugiapp/service/publico/: PublicoService.java
src/main/java/don/leo/yugiapp/service/publico/records/: ClassificacaoLiga.java  RankingJogadorDTO.java
src/main/java/don/leo/yugiapp/service/torneio/: FiltroTorneio.java  TorneioPredicate.java  TorneioRecord.java  TorneioService.java  TorneioValidator.java
src/main/java/don/leo/yugiapp/service/usuario/: AlterarSenhaRecord.java  CadastroRequest.java  UsuarioService.java  UsuarioValidator.java
src/main/java/don/leo/yugiapp/shared/: PermissaoEnum.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 00000_setup_inicial.sql  00010_add_descricao_torneio.sql  00020_setup_seguranca.sql
src/test/java/don/leo/yugiapp/: YugiappApplicationTests.java
