spring.application.name=yugiapp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/yugiapp
spring.datasource.username=api_yugiapp
spring.datasource.password=api_yugiapp@2024
