spring.application.name=yugiapp

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/yugiapp
spring.datasource.username=api_yugiapp
spring.datasource.password=api_yugiapp@2024

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


