spring.application.name=yugiapp
server.servlet.context-path=/api

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/yugiapp
spring.datasource.username=api_yugiapp
spring.datasource.password=api_yugiapp@2024

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

aplicacao.credencial.padrao=admin

logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%-3level] %logger{36} - %msg%n
logging.pattern.file={"timestamp": "%d{yyyy-MM-dd HH:mm:ss}", "level": "%-3level", "logger": "%logger{36}", "class":"%class{36}", "method":"%method", "line":"%line",  "message":"%msg"}%n
logging.file.path=logs
log4j.appender.myAppender=ch.qos.logback.core.rolling.RollingFileAppender
log4j.appender.myAppender.DatePattern='.'yyyy-MM-dd